

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>SurrogateDoEInputWidget &mdash; Quantified Uncertainty with Optimization for the FEM  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/design-tabs.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../index.html">



  
  <img src="../../../../_static/quoFEM-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/quoFEM/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/quoCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/quoReleaseNotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/quoPlans.html">7. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/quoFEM/quoFEMtutorial.html">2. Getting Started Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/desktop/usage.html">3. User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/desktop/troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reqments/reqQUOFE.html">6. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bugs.html">7. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dcv/quoFEM/quoFEM.html">8. Running in Your Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/desktop/quoFEM/usage_video.html">9. Video Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/SimCenterUQTechnical.html">2. Methods in SimCenterUQ Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/UCSDUQTechnical.html">3. Methods in UCSD UQ Engine</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Quantified Uncertainty with Optimization for the FEM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>SurrogateDoEInputWidget</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/common/user_manual/user_inputs_documentation/User_Inputs_Documentation_RST_Files/SurrogateDoEInputWidget.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="surrogatedoeinputwidget">
<span id="surrogatedoeinputwidget-user-inputs"></span><h1>SurrogateDoEInputWidget<a class="headerlink" href="#surrogatedoeinputwidget" title="Permalink to this heading">¶</a></h1>
<dl id="surrogatedoeinputwidget-number-of-samples">
<dt>Number of Samples</dt><dd><p>When the number of simulation runs reaches the limit, the analysis will be terminated.</p>
<p>Default: 150</p>
<p>Key in JSON file: samples</p>
</dd>
</dl>
<dl id="surrogatedoeinputwidget-max-computation-time-minutes">
<dt>Max Computation Time (minutes)</dt><dd><p>When the tolerance limit of the computation time is reached, the analysis will be terminated. There will be a few minutes of error.</p>
<p>Default: 60</p>
<p>Key in JSON file: timeLimit</p>
</dd>
</dl>
<dl id="surrogatedoeinputwidget-target-accuracy-normalized-err">
<dt>Target Accuracy (normalized err)</dt><dd><p>The target accuracy is defined in terms of normalized root-mean-squared error (NRMSE) estimated by leave-out-one cross-validation (LOOCV).</p>
<p>Default: 0.02</p>
<p>Key in JSON file: accuracyLimit</p>
</dd>
</dl>
<dl id="surrogatedoeinputwidget-random-seed">
<dt>Random Seed</dt><dd><p>Seed of the random number generator</p>
<p>Default: a random integer</p>
<p>Key in JSON file: seed</p>
</dd>
</dl>
<dl id="surrogatedoeinputwidget-parallel-execution">
<dt>Parallel Execution</dt><dd><p>This engine implemented multiprocessing (local) or mpi4py (remote) python packages to run parallel execution.</p>
<p>Default: checked</p>
<p>Key in JSON file: parallelExecution</p>
</dd>
</dl>
<dl id="surrogatedoeinputwidget-advanced-options-for-gaussian-process-model">
<dt>Advanced Options for Gaussian Process Model</dt><dd><p>If unchecked, default values will be used</p>
<p>Default: unchecked</p>
<p>Key in JSON file: advancedOpt</p>
</dd>
</dl>
<dl id="surrogatedoeinputwidget-kernel-function">
<dt>Kernel Function</dt><dd><p>Correlation function for Gaussian process regression. Matern5/2 function is the default, and Matern3/2, Radial Basis, and Exponential functions (exponent) are additionally supported.</p>
<p>Default: Matern5/2</p>
<p>Key in JSON file: kernel</p>
</dd>
</dl>
<dl id="surrogatedoeinputwidget-add-linear-trend-function">
<dt>Add Linear Trend Function</dt><dd><p>When increasing or decreasing trend is expected over the variables domain, a linear trend function may be introduced.</p>
<p>Default: unchecked</p>
<p>Key in JSON file: linear</p>
</dd>
</dl>
<dl id="surrogatedoeinputwidget-log-space-transform-of-qoi">
<dt>Log-space Transform of QoI</dt><dd><p>When the user can guarantee that the response quantities are always greater than 0, user may want to introduce a surrogate model in log-transformed space of QoI.</p>
<p>Default: unchecked</p>
<p>Key in JSON file: logTransform</p>
</dd>
</dl>
<dl id="surrogatedoeinputwidget-doe-options">
<dt>DoE Options</dt><dd><p>Design of Experiment method</p>
<p>Default: none</p>
<p>Key in JSON file: DoEmethod</p>
</dd>
</dl>
<dl id="surrogatedoeinputwidget-initial-doe">
<dt>Initial DoE #</dt><dd><p>The number of the initial DoE</p>
<p>Default: 4 x #RV</p>
<p>Key in JSON file: initialDoE</p>
</dd>
</dl>
<dl id="surrogatedoeinputwidget-nugget-variances">
<dt>Nugget Variances</dt><dd><p>User may define nugget variances or bounds of the nugget variances if needed.</p>
<p>Default: Optimize</p>
<p>Key in JSON file: nuggetOpt</p>
</dd>
</dl>
<dl id="surrogatedoeinputwidget-nugget-values-bounds">
<dt>Nugget Values/Bounds</dt><dd><p>User-defined nugget variances or bounds</p>
<p>Key in JSON file: nuggetString</p>
</dd>
</dl>
<dl id="surrogatedoeinputwidget-samples-to-be-replicated-a">
<dt># samples to be replicated (A)</dt><dd><p>From the number of unique samples specified in the ‘Number of Samples’ field, decide how many of them will have replications.</p>
<p>Default: 8 x #RV</p>
<p>Key in JSON file: numSampToBeRepl</p>
</dd>
</dl>
<dl id="surrogatedoeinputwidget-replications-per-sample-b">
<dt># replications per sample (B)</dt><dd><p>Specify how many replications will be generated for the number of samples specified in A.</p>
<p>Default: 10</p>
<p>Key in JSON file: numRepl</p>
</dd>
</dl>
<dl id="surrogatedoeinputwidget-start-with-existing-dataset">
<dt>Start with Existing Dataset</dt><dd><p>If unchecked, no existing dataset is utilized</p>
<p>Default: checked</p>
<p>Key in JSON file: existingDoE</p>
</dd>
</dl>
<dl id="surrogatedoeinputwidget-training-points-input-rv">
<dt>Training Points (Input RV)</dt><dd><p>Full path to the file containing training points (samples of RV)</p>
<p>Key in JSON file: inpFile</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://nheri-simcenter.github.io/EE-UQ-Documentation/common/user_manual/usage/desktop/SimCenterUQSurrogate.html">Training Points File Format</a></p>
</div>
</dd>
</dl>
<dl id="surrogatedoeinputwidget-system-responses-output-qoi">
<dt>System Responses (Output QoI)</dt><dd><p>Full path to the file containing system responses (samples of QoI) corresponding to the specified training points</p>
<p>Key in JSON file: outFile</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://nheri-simcenter.github.io/EE-UQ-Documentation/common/user_manual/usage/desktop/SimCenterUQSurrogate.html">System Responses File Format</a></p>
</div>
</dd>
</dl>
<dl id="surrogatedoeinputwidget-advanced-options-earthquake-specific">
<dt>Advanced Options (Earthquake specific)</dt><dd><p>If unchecked, default values will be used</p>
<p>Default: unchecked</p>
<p>Key in JSON file: none</p>
</dd>
</dl>
<dl id="surrogatedoeinputwidget-input-postprocess">
<dt>Input postprocess</dt><dd><p>Ground motion pre-processing for surrogate model training</p>
<p>Default: Ground Motion Intensity</p>
<p>Key in JSON file: none</p>
</dd>
</dl>
<dl id="surrogatedoeinputwidget-im">
<dt>IM</dt><dd><p>The user can select intensity measures (IMs) that will be used as auxiliary inputs of the surrogate model, in addition to those specified in the RV tab.</p>
<p>Default: Pseudo Spectral Velocity (in/sec)</p>
<p>Key in JSON file: IntensityMeasure</p>
</dd>
</dl>
<dl id="surrogatedoeinputwidget-periods">
<dt>Periods</dt><dd><p>Specify period(s) corresponding to IM</p>
<p>Default: 0.5 or 0.1,1.0,1.5</p>
<p>Key in JSON file: Periods</p>
</dd>
</dl>
<dl id="surrogatedoeinputwidget-geometric-mean">
<dt>Geometric mean</dt><dd><p>If ground motions have more than one directional component, either each component’s IM can be added as a separate surrogate input parameter, or they can be aggregated by using their geometric mean.</p>
<p>Default: checked</p>
<p>Key in JSON file: useGeoMean</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018-2024, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158130480-4', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>