

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>CFD Solvers &mdash; Quantified Uncertainty with Optimization for the FEM  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html">



  
  <img src="../../../../../_static/quoFEM-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/about/quoFEM/aboutQUOFEM.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">4. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">5. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/usage/desktop/usage.html">2. User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/troubleshooting/desktop/troubleshooting.html">3. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/reqQUOFEM.html">5. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_manual/bugs.html">6. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Quantified Uncertainty with Optimization for the FEM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>CFD Solvers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/common/technical_manual/desktop/hydro/cfdsolver/cfdsolver.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cfd-solvers">
<span id="lbl-openfoam"></span><h1>CFD Solvers<a class="headerlink" href="#cfd-solvers" title="Permalink to this headline">¶</a></h1>
<p>HydroUQ leverages the power of OlaFlow for the CFD solver. The</p>
<div class="section" id="turbulence-models">
<h2>Turbulence models<a class="headerlink" href="#turbulence-models" title="Permalink to this headline">¶</a></h2>
<p>During a coastal hazard and as the waves reach the coast, the boundary layer can be significantly complex. Further on, these waves can be broken / unbroken in-nature. When the flow is in the laminar regime, the fluid flow can be completely predictied by solving the Navier-Stokes equations. As the flow transitions to turbulence, as often seen in broken waves, oscillations appear in the flow. In this case, one needs to resolve the smallest eddies in the flow to order to accurately predict the flow fields and the response on the structure. As the Reynolds number increases, the flow field exhibits small eddies. At this point, the oscillations in spatial and temporal scales are computationally difficult to resolve for most of the practical cases.</p>
<p>When a direct numerical simulation (DNS) is employed, the Navier-Stokes equation is solved by resolving the whole range of spatial and temporal scales of the turbulence. This implies the resolution of the smallest dissipative scales (i.e. Kolmogorov microscales) up to the integral scale <span class="math notranslate nohighlight">\(L\)</span> associated with the motions containing the largest percentage of the kinetic energy.</p>
<p>Since DNS is computational expensive, the large eddy simulation was proposed by Joseph Smagorinsky in 1963. The idea of LES was to ignore the smaller length scales that are expensive to resolve. Using a low-pass filtering technique, the most expensively small-scale information is removed from the numerical solution.</p>
<p>The HydroUQ application presently does not support either DNS or LES simulations. At present, only Reynolds Averaged Navier-Stokes (RANS) simulations are supported by the HydroUQ. If you would like to use the DNS / LES, please leave a feature request on our <a class="reference external" href="https://simcenter-messageboard.designsafe-ci.org/smf/index.php?board=17.0">message board</a>.</p>
<p>RANS is based on the observation that the flow field contained a time-averaged state <span class="math notranslate nohighlight">\((U)\)</span> and small-local oscillations <span class="math notranslate nohighlight">\((u')\)</span>. Additional transport equation(s) are introduced for the turbulence variables and solved with the velocity and pressure. Often these can be algebraic models that depend on parameters like the velocity of the flow, distance from the wall. These models help estimate the eddy viscosity due to turbulence and is added to the molecular viscosity of the fluid. The momentum that would be transferred by the small eddies is instead translated to a viscous transport. In general, the turbulence dissipation dominates over viscous dissipation everywhere, except in the viscous sublayer close to the solid walls. Wall models help resolve the right turbulence dissipation in these sublayers.</p>
<div class="figure align-center" id="id2">
<span id="fourregimes"></span><a class="reference internal image-reference" href="../../../../../_images/FourRegimes.png"><img alt="Four regimes of the flow over a flat-plate" src="../../../../../_images/FourRegimes.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-text">Four regimes of the flow for a flow considered over a flat-plate</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>As shown in <code class="xref std std-numref docutils literal notranslate"><span class="pre">FourRegimes</span></code>, the flow near a flat bottom can be divided into four regimes. The velocity of the fluid at the wall is nearly zero. Viscous effects domainate in a small thin layer above the wall. This is known as the viscous sublayer. Further away from the all is a transition region known as the buffer sublayer. Here, the turbulence stresses start to increase and dominate over the viscous stresses. Further away is the log-law region, where the flow is fully turbulent and the average velocity is related to the log of the distance to the wall. Even further away is the free-stream region. The thickness of the viscous and buffer sublayers are almost hundred times smaller than the log-law region. Thus, instead of resolving them, a wall model can be used that would assume an analytic solution for the flow in the viscous layer and thus reduce the computational costs. Such an approximation is reasonable for applications in geological flows.</p>
<p>There are several turbulence models available for usage. Among them, two models are made available for usage in the HydroUQ application. It is important to choose the right models for the application of interest.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="kepsilon.html">k-Epsilon model</a></li>
<li class="toctree-l1"><a class="reference internal" href="komegasst.html">k-Omega SST model</a></li>
</ul>
</div>
</div>
<div class="section" id="input-file-formats">
<h2>Input file formats<a class="headerlink" href="#input-file-formats" title="Permalink to this headline">¶</a></h2>
<p>The first important aspect is to understand the input file structure. The input file is in the form of three directories / folders, namely (a) <code class="docutils literal notranslate"><span class="pre">time</span></code> or <code class="docutils literal notranslate"><span class="pre">0</span></code> (b) <code class="docutils literal notranslate"><span class="pre">system</span></code> (c) <code class="docutils literal notranslate"><span class="pre">constant</span></code></p>
<p>For more information, check out the educational app on OpenFOAM - i.e. <a class="reference external" href="https://nheri-simcenter.github.io/CFD-Notebooks">CFD-Notebooks</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018-2021, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158130480-4', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>