

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Release Plans &mdash; Quantified Uncertainty with Optimization for the FEM  documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/design-tabs.js"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../index.html">



  
  <img src="../../../_static/quoFEM-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/quoFEM/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="quoCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="quoReleaseNotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="quoPlans.html">7. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/quoFEM/quoFEMtutorial.html">2. Getting Started Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/desktop/usage.html">3. User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/desktop/troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reqments/reqQUOFE.html">6. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bugs.html">7. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dcv/quoFEM/quoFEM.html">8. Running in Your Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/desktop/quoFEM/usage_video.html">9. Video Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/desktop/SimCenterUQTechnical.html">2. Methods in SimCenterUQ Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/desktop/UCSDUQTechnical.html">3. Methods in UCSD UQ Engine</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Quantified Uncertainty with Optimization for the FEM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Release Plans</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/common/user_manual/releases/r2dPlans.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="release-plans">
<span id="lbl-future-r2d"></span><h1>Release Plans<a class="headerlink" href="#release-plans" title="Permalink to this heading">¶</a></h1>
<p>The following features are planned to be developed for upcoming releases of quoFEM app. Development priorities may change depending on feedback from the community and our users. For suggestions or to contribute, we encourage you to reach out via the <a class="reference external" href="http://simcenter-messageboard.designsafe-ci.org/smf/index.php?board=8.0&amp;_gl=1*1mybwj*_ga*NzI5NDMzMDUzLjE2ODU0ODE2MzQ.*_ga_D96RT1T24K*MTcxNDc3MzkxMy4zMTEuMC4xNzE0NzczOTEzLjAuMC4w">SimCenter Forum</a>.</p>
<div class="section" id="june-2024">
<h2>June 2024<a class="headerlink" href="#june-2024" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Water Distribution Network, Buried Pipelines</strong> (1.3.4.3): Add modeling capabilities for buried water pipelines and other water distribution infrastructure.</p></li>
<li><p><strong>Efficient Forward Propagation using Multi-Fidelity Monte-Carlo</strong> (1.2.3.1): This feature leverages a small number of high-fidelity model outputs to improve the accuracy of efficient, approximate models, such as surrogates, enhancing performance with minimal computational overhead.</p></li>
<li><p><strong>Add Datasets to Simulate Subassembly Damage and Losses Under Wind Demands</strong> (1.3.5.1): Incorporation of damage and loss data published in recent Performance-Based Wind Engineering research to facilitate high-resolution wind hazard performance assessments. The data is added to the <a class="reference external" href="https://github.com/NHERI-SimCenter/DamageAndLossModelLibrary">SimCenter Damage and Loss Model Library</a>.</p></li>
<li><p><strong>Probabilistic Asset Inventories</strong> (1.3.6.2): Calibrate, store, and propagate uncertainties in building features at the regional scale. Probabilistically fill in missing building features using the known information.</p></li>
</ol>
</div>
<div class="section" id="sep-2024">
<h2>Sep 2024<a class="headerlink" href="#sep-2024" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Access to Physics-Based Ground Motion Simulation Results</strong> (1.1.1.3): Integration of physics-based ground motion simulation data into hazard assessments.</p></li>
<li><p><strong>Add Datasets to Simulate Subassembly Damage and Losses Under Water Hazard Demands</strong> (1.3.5.2): Expansion of the <a class="reference external" href="https://github.com/NHERI-SimCenter/DamageAndLossModelLibrary">SimCenter Damage and Loss Model Library</a> to include water hazard-specific damage and loss models.</p></li>
<li><p><strong>Add Datasets to Simulate High-Resolution Damages and Losses in Buried Pipeline Networks</strong> (1.3.5.4): Expansion of the <a class="reference external" href="https://github.com/NHERI-SimCenter/DamageAndLossModelLibrary">SimCenter Damage and Loss Model Library</a> to include detailed water pipeline damage and loss models.</p></li>
</ol>
</div>
<div class="section" id="dec-2024">
<h2>Dec 2024<a class="headerlink" href="#dec-2024" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Model Interdependencies Between Physical Components, Housing, Socio-economic Functions, and Lifelines</strong> (1.3.4.6): Incorporation models and simulation programs to capture the interdependencies between physical and socio-economical components.</p></li>
<li><p><strong>Add Datasets to Simulate High-Resolution Damages and losses in Transportation Networks</strong> (1.3.5.3): Expansion of the <a class="reference external" href="https://github.com/NHERI-SimCenter/DamageAndLossModelLibrary">SimCenter Damage and Loss Model Library</a> to detailed transportation infrastructure damage and loss models.</p></li>
<li><p><strong>Develop and implement metrics and their visualization to inform recovery and community resilience</strong> (1.4.3.2): Development of new metrics and visualization tools to support recovery planning and community resilience assessment.</p></li>
</ol>
</div>
<div class="section" id="sept-2025">
<h2>Sept 2025<a class="headerlink" href="#sept-2025" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Multi-Fidelity Models in Regional Simulations</strong> (1.3.3.1): Introduction of multi-fidelity modeling approaches for enhanced regional simulation capability.</p></li>
<li><p><strong>Multi-Scale Models for Wind and Water</strong> (1.3.3.2): Development of multi-scale modeling capabilities for wind and water hazard assessment.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The numbers in parentheses are internal tracking identifiers.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018-2024, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158130480-4', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>