

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.1.2.3. Probabilistic Learning on Manifolds (PLoM) &mdash; Quantified Uncertainty with Optimization for the FEM  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="2.1.3.1. Surrogate Modeling" href="SimCenterUQSurrogate.html" />
    <link rel="prev" title="2.1.2.2. Global Sensitivity Analysis" href="SimCenterUQSensitivity.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../index.html">



  
  <img src="../../../../_static/quoFEM-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/quoFEM/aboutQUOFEM.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/glossary.html">5. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/abbreviations.html">6. Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="quoFEM/releasenotes.html">7. Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="usage.html">2. User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="UQ.html">2.1. UQ: Uncertainty Quantification</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="UQ.html#dakota-uq-engine">2.1.1. Dakota UQ Engine</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="UQ.html#id1">2.1.3. SimCenter UQ Engine</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="SimCenterUQSampling.html">2.1.2.1. Forward Propagation Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="SimCenterUQSensitivity.html">2.1.2.2. Global Sensitivity Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="SimCenterUQSurrogate.html">2.1.3.1. Surrogate Modeling</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">2.1.2.3. Probabilistic Learning on Manifolds (PLoM)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="UQ.html#ucsd-uq-engine">2.1.4. UCSD UQ Engine</a></li>
<li class="toctree-l3"><a class="reference internal" href="UQ.html#custom-uq-engine">2.1.5. Custom UQ Engine</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quoFEM/FEM.html">2.2. FEM: Finite Element Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="RV.html">2.3. RV: Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="quoFEM/QuantitiesOfInterest.html">2.4. QoI: Quantities of Interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="quoFEM/resQUO.html">2.5. RES: Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/desktop/troubleshooting.html">3. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reqments/reqQUOFEM.html">5. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bugs.html">6. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dcv/quoFEM/quoFEM.html">7. Running in Your Browser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Quantified Uncertainty with Optimization for the FEM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="usage.html"><span class="section-number">2. </span>User Guide</a> &raquo;</li>
        
          <li><a href="UQ.html"><span class="section-number">2.1. </span>UQ: Uncertainty Quantification</a> &raquo;</li>
        
      <li><span class="section-number">2.1.2.3. </span>Probabilistic Learning on Manifolds (PLoM)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/common/user_manual/usage/desktop/SimCenterUQPLoM.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="probabilistic-learning-on-manifolds-plom">
<span id="lblsimcenteruqplom"></span><h1><span class="section-number">2.1.2.3. </span>Probabilistic Learning on Manifolds (PLoM)<a class="headerlink" href="#probabilistic-learning-on-manifolds-plom" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about-plom">
<h2>About PLoM<a class="headerlink" href="#about-plom" title="Permalink to this headline">¶</a></h2>
<p><strong>PLoM</strong> is an open source python package that implements the algorithm of <strong>Probabilistic
Learning on Manifolds</strong> with and without constraints (<a class="reference internal" href="#soizeghanem2016" id="id1"><span>[SoizeGhanem2016]</span></a>, <a class="reference internal" href="#soizeghanem2020" id="id2"><span>[SoizeGhanem2020]</span></a>)
for <em>generating realizations of a random vector in a finite Euclidean space that are
statistically consistent with a given dataset of that vector</em>.</p>
<p>PLoM functionality in SimCenter tools is built upon <a class="reference external" href="https://github.com/sanjayg0/PLoM">PLoM</a>
package (available under MIT license), an opensource python package for Probabilistic
Learning on Manifolds <a class="reference internal" href="#zhonggualgovindjee2021" id="id3"><span>[ZhongGualGovindjee2021]</span></a>. The package mainly consists of python
modules and invokes a dynamic library for more efficiently computing the gradient of
the potential, and can be imported and run on Linux, macOS, and Windows platform.</p>
</div>
<div class="section" id="basic-model">
<h2>Basic Model<a class="headerlink" href="#basic-model" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">PLoM</span> <span class="pre">Model</span></code> is a SimCenterUQ method to learn data structure and generate new
realizations from a training dataset. It can be used for data sampling, dimension reduction,
and surrogate modeling. Currently, there are two training data options: <code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">Data</span> <span class="pre">File</span></code>
and <code class="docutils literal notranslate"><span class="pre">Sampling</span> <span class="pre">and</span> <span class="pre">Simulation</span></code>.</p>
<div class="align-center figure" id="id4">
<a class="reference internal image-reference" href="../../../../_images/uqPLoM.png"><img alt="../../../../_images/uqPLoM.png" src="../../../../_images/uqPLoM.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.1.2.3.1 </span><span class="caption-text">SimCenterUQ method: PLoM Model</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="option-1-import-data-file">
<h3>Option 1: Import Data File<a class="headerlink" href="#option-1-import-data-file" title="Permalink to this headline">¶</a></h3>
<p>Under <code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">Data</span> <span class="pre">File</span></code> option, UQ Engine expects users to directly provide the
training data matrices. For instance, users can upload tabulated data files for input variables
and corresponding output responses, by using the <code class="docutils literal notranslate"><span class="pre">Raw</span> <span class="pre">Data</span></code> mode.</p>
<div class="align-center figure" id="id5">
<a class="reference internal image-reference" href="../../../../_images/plomImportData.png"><img alt="../../../../_images/plomImportData.png" src="../../../../_images/plomImportData.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.1.2.3.2 </span><span class="caption-text">User-provided raw data files for training dataset</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Sample</span> <span class="pre">Number</span> <span class="pre">Ratio</span></code> is an integer defining the ratio of new realization size and the input
sample size. For instance, if the input file includes 100 data points, using a <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Sample</span> <span class="pre">Number</span> <span class="pre">Ratio</span></code>
of 5 would produce 500 new realizations. In addition, if <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Sample</span> <span class="pre">Number</span> <span class="pre">Ratio</span></code> is set to zero,
then no new sample will be generate, however, the trained model can be saved.</p>
<div class="align-center figure" id="id6">
<a class="reference internal image-reference" href="../../../../_images/plomSampleRatio.png"><img alt="../../../../_images/plomSampleRatio.png" src="../../../../_images/plomSampleRatio.png" style="width: 350px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.1.2.3.3 </span><span class="caption-text">User-provided pre-trained model</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>The alternative mode to <code class="docutils literal notranslate"><span class="pre">Raw</span> <span class="pre">Data</span></code> is <code class="docutils literal notranslate"><span class="pre">Pre-trained</span> <span class="pre">Model</span></code> which allows users to upload
the saved pre-trained model.</p>
<div class="align-center figure" id="id7">
<a class="reference internal image-reference" href="../../../../_images/plomPreTrained.png"><img alt="../../../../_images/plomPreTrained.png" src="../../../../_images/plomPreTrained.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.1.2.3.4 </span><span class="caption-text">User-provided pre-trained model</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="option-2-sampling-and-simulation">
<h3>Option 2: Sampling and Simulation<a class="headerlink" href="#option-2-sampling-and-simulation" title="Permalink to this headline">¶</a></h3>
<p>Under <code class="docutils literal notranslate"><span class="pre">Sampling</span> <span class="pre">and</span> <span class="pre">Simulation</span></code> option, UQ Engine will first invokes <strong>FEM</strong> applications
(e.g., OpenSees) to run numerical simulations and generate the needed training dataset. So,
instead of directly providing the training data, users are responsible for configuring the
simulation model and anlaysis.</p>
<div class="align-center figure" id="id8">
<a class="reference internal image-reference" href="../../../../_images/plomSimulation.png"><img alt="../../../../_images/plomSimulation.png" src="../../../../_images/plomSimulation.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.1.2.3.5 </span><span class="caption-text">User-provided pre-trained model</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="advanced-options">
<h2>Advanced Options<a class="headerlink" href="#advanced-options" title="Permalink to this headline">¶</a></h2>
<p>Advanced users are able to configure more modeling parameters by checking
<code class="docutils literal notranslate"><span class="pre">Advanced</span> <span class="pre">Options</span></code> checkbox.</p>
<div class="section" id="general">
<h3>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Log-space Transform</strong>: apply logrithmic transformation to the data metrix</p></li>
<li><p><strong>Random Seed</strong>: enable replicating analysis</p></li>
<li><p><strong>PCA Tolerance</strong>: truncating eigen value model representation from principal component analysis</p></li>
</ul>
<div class="align-center figure" id="id9">
<a class="reference internal image-reference" href="../../../../_images/plomAdvGeneral.png"><img alt="../../../../_images/plomAdvGeneral.png" src="../../../../_images/plomAdvGeneral.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.1.2.3.6 </span><span class="caption-text">PLoM advanced option: General</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="kernel-density-estimation">
<h3>Kernel Density Estimation<a class="headerlink" href="#kernel-density-estimation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>KDE Smooth Factor</strong>: smooth factor in kernel density base function</p></li>
<li><p><strong>Diffusion Maps</strong>: whether invokes diffusion maps</p></li>
<li><p><strong>Diff. Maps Tolerance</strong>: truncating ratio between the last considered eignevalue and the first eigenvalue</p></li>
</ul>
<div class="align-center figure" id="id10">
<a class="reference internal image-reference" href="../../../../_images/plomAdvKDE.png"><img alt="../../../../_images/plomAdvKDE.png" src="../../../../_images/plomAdvKDE.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.1.2.3.7 </span><span class="caption-text">PLoM advanced option: Kernel Density Estimation</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="constraints">
<h3>Constraints<a class="headerlink" href="#constraints" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Add constraints</strong>: whether applies constraints to the model</p></li>
<li><p><strong>Constraints file (.py)</strong>: constraint file path</p></li>
<li><p><strong>Iteration Number</strong>: maixmum number of iterations</p></li>
<li><p><strong>Iteration Tolerance</strong>: maximum tolerance in iteration</p></li>
</ul>
<div class="align-center figure" id="id11">
<a class="reference internal image-reference" href="../../../../_images/plomAdvConstr.png"><img alt="../../../../_images/plomAdvConstr.png" src="../../../../_images/plomAdvConstr.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.1.2.3.8 </span><span class="caption-text">PLoM advanced option: Constraints</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="user-defined-variables">
<h3>User-Defined Variables<a class="headerlink" href="#user-defined-variables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>None</strong>: no extra variables except for those defined in <strong>RV</strong> and <strong>EDP</strong> panel to be considered</p></li>
<li><p><strong>User-Defined</strong>: users can upload a script for computing the extra variables in the analysis</p></li>
<li><dl class="simple">
<dt><strong>Ground Motion Intensity</strong>: for earthquake simulation, user can add various intensity measures as extra variables,</dt><dd><p>for instance, Peak Ground Acceleration, Pseudo Spectral Acceleration at multiple periods</p>
</dd>
</dl>
</li>
</ul>
<div class="align-center figure" id="id12">
<a class="reference internal image-reference" href="../../../../_images/plomAdvUserDefinedVar.png"><img alt="../../../../_images/plomAdvUserDefinedVar.png" src="../../../../_images/plomAdvUserDefinedVar.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.1.2.3.9 </span><span class="caption-text">PLoM advanced option: User-Defined Variables</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="results-and-postprocess">
<h2>Results and Postprocess<a class="headerlink" href="#results-and-postprocess" title="Permalink to this headline">¶</a></h2>
<p>Once the training completed, two plots will be generated in <strong>RES</strong> panel for the PLoM training results:</p>
<ul class="simple">
<li><p><strong>PCA</strong>: plots the curve of PCA representation error versus the PCA eigenvalues overlapped by the truncating PCA eigenvalue used in training.</p></li>
<li><p><strong>KDE</strong>: plots the curve of diffusion map eigenvalue by components overlapped by the truncating eigenvalue used in training</p></li>
</ul>
<div class="align-center figure" id="id13">
<a class="reference internal image-reference" href="../../../../_images/plomResPCA.png"><img alt="../../../../_images/plomResPCA.png" src="../../../../_images/plomResPCA.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.1.2.3.10 </span><span class="caption-text">PLoM training result plots: PCA</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
<div class="align-center figure" id="id14">
<a class="reference internal image-reference" href="../../../../_images/plomResKDE.png"><img alt="../../../../_images/plomResKDE.png" src="../../../../_images/plomResKDE.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.1.2.3.11 </span><span class="caption-text">PLoM training result plots: KDE</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
<p>Users can also save the trained PLoM model by clicking on the <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">PLoM</span> <span class="pre">Model</span></code> at the bottom of the <strong>RES</strong> Summary page.
The training data and model information will be saved as a .h5 data file to a user-defined directory, which can be
loaded back for generating extra samples in the future (as described previously).</p>
<div class="align-center figure" id="id15">
<a class="reference internal image-reference" href="../../../../_images/plomResSaveModel.png"><img alt="../../../../_images/plomResSaveModel.png" src="../../../../_images/plomResSaveModel.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.1.2.3.12 </span><span class="caption-text">Save PLoM model</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
<p>The training data / new sample points can be visualized under the <code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Values</span></code> tab, and saved to a
user-defined directory by clicking <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">Table</span></code> or <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">Column</span> <span class="pre">Seperately</span></code> buttom on the top right corner.</p>
<div class="align-center figure" id="id16">
<a class="reference internal image-reference" href="../../../../_images/plomResPlot.png"><img alt="../../../../_images/plomResPlot.png" src="../../../../_images/plomResPlot.png" style="width: 900px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.1.2.3.13 </span><span class="caption-text">Visualization of PLoM results</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
<dl class="citation">
<dt class="label" id="soizeghanem2016"><span class="brackets"><a class="fn-backref" href="#id1">SoizeGhanem2016</a></span></dt>
<dd><p>Soize, C., &amp; Ghanem, R. (2016). Data-driven probability concentration and sampling on manifold. Journal of Computational Physics, 321, 242-258.</p>
</dd>
<dt class="label" id="soizeghanem2020"><span class="brackets"><a class="fn-backref" href="#id2">SoizeGhanem2020</a></span></dt>
<dd><p>Soize, C., &amp; Ghanem, R. (2020). Physics‐constrained non‐Gaussian probabilistic learning on manifolds. International Journal for Numerical Methods in Engineering, 121(1), 110-145.</p>
</dd>
<dt class="label" id="zhonggualgovindjee2021"><span class="brackets"><a class="fn-backref" href="#id3">ZhongGualGovindjee2021</a></span></dt>
<dd><p>Zhong, K., Gual, J., and Govindjee, S., PLoM python package v1.0, <a class="reference external" href="https://github.com/sanjayg0/PLoM">https://github.com/sanjayg0/PLoM</a> (2021).</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018-2022, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158130480-4', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>