

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2. User Guide &mdash; Quantified Uncertainty with Optimization for the FEM  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="2.1. UQ: Uncertainty Quantification" href="UQ.html" />
    <link rel="prev" title="1.2. Install on macOS 10" href="../../installation/desktop/install_macOS.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../index.html">



  
  <img src="../../../../_static/quoFEM-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/quoFEM/aboutQUOFEM.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/glossary.html">5. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/abbreviations.html">6. Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="quoFEM/releasenotes.html">7. Release Notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="UQ.html">2.1. UQ: Uncertainty Quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="quoFEM/FEM.html">2.2. FEM: Finite Element Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="RV.html">2.3. RV: Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="quoFEM/QuantitiesOfInterest.html">2.4. QoI: Quantities of Interest</a></li>
<li class="toctree-l2"><a class="reference internal" href="quoFEM/resQUO.html">2.5. RES: Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/desktop/troubleshooting.html">3. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reqments/reqQUOFEM.html">5. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bugs.html">6. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dcv/quoFEM/quoFEM.html">7. Running in Your Browser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Quantified Uncertainty with Optimization for the FEM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">2. </span>User Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/common/user_manual/usage/desktop/usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-guide">
<span id="lbl-usage"></span><h1><span class="section-number">2. </span>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<p>The quoFEM app, as will be discussed in <a class="reference internal" href="../../../developer_manual/architecture/desktop/architecture.html#lblarchitecture"><span class="std std-ref">Software Architecture</span></a>, is a scientific workflow application that creates workflows and runs them in the background. These workflows can involve multiple different backend applications. Once the quoFEM app is started, the user is presented with the user interface shown in <a class="reference internal" href="#figgenericui-quofem"><span class="std std-numref">Fig. 2.1</span></a>. It is in this UI where the user selects the applications to run in a workflow, inputs the necessary parameters for each of these applications, starts the workflow either locally or
remotely, and finally views the simulation results. The main window of the UI is divided into several separate areas:</p>
<div class="align-center figure" id="id4">
<span id="figgenericui-quofem"></span><img alt="../../../../_images/quoFEMPanel.png" src="../../../../_images/quoFEMPanel.png" />
<p class="caption"><span class="caption-number">Fig. 2.1 </span><span class="caption-text">The quoFEM app user interface.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<ol class="arabic">
<li><p>Login Button:</p>
<p>The <strong>Login</strong> button is at the top right of the user interface. Before the user can launch any jobs on DesignSafe, they must first login to DesignSafe using their DesignSafe login and password. Pressing the login button will open up the login window for users to enter this information. Users can register for an account on the <a class="reference external" href="https://www.designsafe-ci.org/account/register">DesignSafe-CI</a> website <a class="footnote-reference brackets" href="#id3" id="id1">1</a>.</p>
</li>
<li><p>Input Panel:</p>
<p>The input panel is the large central area of the user-interface where the user provides input for the various applications, and also where they can view the results.</p>
</li>
<li><p>Input Panel Selection Ribbon:</p>
<p>The ribbon on the left side provides the user with a selection of buttons to choose from (e.g. <strong>RV: Random Variables</strong>, <strong>RES: Results</strong>). Selecting any of these buttons will change what is displayed in the central input panel. Each panel will present the user with an option for which application to choose for that part of the workflow, and will then allow a user to provide inputs for that application. In the following sections, each of the panels in the input panel selection ribbon are reviewed:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="UQ.html">2.1. UQ: Uncertainty Quantification</a></li>
<li class="toctree-l1"><a class="reference internal" href="quoFEM/FEM.html">2.2. FEM: Finite Element Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="RV.html">2.3. RV: Random Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="quoFEM/QuantitiesOfInterest.html">2.4. QoI: Quantities of Interest</a></li>
<li class="toctree-l1"><a class="reference internal" href="quoFEM/resQUO.html">2.5. RES: Results</a></li>
</ul>
</div>
</li>
<li><p>Push Buttons:</p>
<p>This is the area near the bottom of the UI in which 4 buttons are contained:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>RUN</strong>: Run the simulation locally on the user’s desktop machine.</p></li>
<li><p><strong>RUN at DesignSafe</strong>: Process the information, and send to DesignSafe. The simulation will be run there on a supercomputer, and results will be stored in the user’s DesignSafe jobs folder.</p></li>
<li><p><strong>GET from DesignSafe</strong>: Obtain the list of jobs for the user from DesignSafe and select a job to download from that list.</p></li>
<li><p><strong>Exit</strong>: Exit the application.</p></li>
</ul>
</div></blockquote>
<p>Clicking on the <strong>RUN at DesignSafe</strong> button will show the remote job submission dialog, given in <a class="reference internal" href="#figremjobpanel"><span class="std std-numref">Fig. 2.7</span></a>.</p>
<div class="align-center figure" id="id10">
<span id="figremjobpanel"></span><img alt="../../../../_images/RemoteJobPanel.png" src="../../../../_images/RemoteJobPanel.png" />
<p class="caption"><span class="caption-number">Fig. 2.7 </span><span class="caption-text">Remote job submission dialog.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<p>Descriptions and guidelines for each input are given below:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Job Name</strong>: An easy to remember and meaningful name to differentiate this job from others.</p></li>
<li><p><strong>Number of Nodes</strong>: Number of compute nodes requested. Each node has many cores, and each core typically contains several processors/threads.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If a large number of nodes are requested (e.g., more than 10), the job may stay longer in the queue before it starts.</p>
</div>
<ul class="simple">
<li><p><strong>Number of processors per Node</strong>: Number of processors that will be utilized on each node. Typically, it is advantageous to use all available processors of a node when the memory demand of a job is small. When a job is memory intensive, e.g., large finite element models, utilizing all available processors may overwhelm the memory cache of a core and the computation will slow down. Currently, the maximum number of processors is 48 and the minimum is 1.</p></li>
<li><p><strong>Number of Buildings per Task</strong>: Number of buildings per task.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Each task will run in parallel on its own processor. The number of tasks is equal to the number of nodes multiplied by the number of processors per node. Since it takes time to assign buildings to a task and spool up the computation, it may be advantageous to assign a batch of buildings to a task when the individual building analyses are expected to have a short runtime. A good approach is to estimate the total number of buildings to be analyzed and then select the <strong>Number of Nodes</strong>, <strong>Number of processors per Node</strong>, and <strong>Number of Buildings per Task</strong> so that the buildings can be strategically distributed across all processors. This is so that all processors are effectively utilized and do not sit idle.</p>
</div>
<ul class="simple">
<li><p><strong>Save Intermediate Results</strong>: Save intermediate results to a compressed folder. This is typically not recommended as this as this will use up disk space.</p></li>
<li><p><strong>Max Run Time</strong>: The maximum time a job will run on the DesignSafe computer, in the format of Hours:Min:Sec. Job will stop if the run time exceeds this threshold.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A user can check the status of a remote run by clicking on the <strong>GET from DesignSafe</strong> button. If the analysis status shows FAILED, users are encouraged to log into their DesignSafe account to view the detailed output of the run. To view the detailed output of a run go to the <a class="reference external" href="https://www.designsafe-ci.org/help/new-ticket/">DesignSafe</a> webpage and log in with your credentials. Next, click on the menus <strong>Workspace</strong> -&gt; <strong>Tools &amp; Applications</strong> -&gt; <strong>Job Status</strong> and then select <strong>More info</strong> to view the status of a job.</p>
</div>
</li>
<li><p>Message Area:</p>
<p>The message area is located in the bottom of the UI and displays the status and error messages for a running background application. The message area is a dockable dialog which can be resized, moved, and closed as needed. The dialog visibility can be toggled by clicking on the menu item <strong>View</strong> -&gt; <strong>Program Output</strong>. If moved from its default location, the status dialog can be restored to the bottom of the UI by dragging the dialog back to the bottom of the UI and hovering over the area.</p>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>For more help on external services provided by DesignSafe-CI, such as creating an account, we encourage users to explore their <a class="reference external" href="https://www.designsafe-ci.org/rw/user-guides/">documentation</a> or consider <a class="reference external" href="https://www.designsafe-ci.org/help/new-ticket/">submitting a ticket</a>.</p>
</dd>
</dl>
</li>
</ol>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018-2022, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158130480-4', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>