

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>4.14. Forward propagation of uncertainty with multiple simulation models &mdash; Quantified Uncertainty with Optimization for the FEM  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/design-tabs.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="4.15. Bayesian calibration of hierarchical models" href="../qfem-0028/README.html" />
    <link rel="prev" title="4.13. Heteroscedastic Gaussian Process modeling" href="../qfem-0025/README.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html">



  
  <img src="../../../../../_static/quoFEM-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/quoFEM/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/quoCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/quoReleaseNotes.html">6. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/quoPlans.html">7. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/quoFEM/quoFEMtutorial.html">2. Getting Started Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/usage.html">3. User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">4. Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../qfem-0001/README.html">4.1. Two-Dimensional Truss: Sampling, Reliability and Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qfem-0002/README.html">4.2. Forward Propagation - OpenSeesPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qfem-0005/README.html">4.3. Basic modeling with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qfem-0007/README.html">4.4. Steel Frame: Conventional Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qfem-0009/README.html">4.5. Two-Dimensional Truss: Global Sensitivity Analysis using SimCenterUQ Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qfem-0014/README.html">4.6. Steel Frame: Bayesian Calibration using TMCMC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qfem-0015/README.html">4.7. Surrogate Modeling for One Story Building Earthquake Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qfem-0016/README.html">4.8. Surrogate Modeling to Predict Mean and Variance of Earthquake Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qfem-0017/README.html">4.9. Custom UQ for UQpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qfem-0019/README.html">4.10. Bayesian Calibration of Material Model Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qfem-0022/README.html">4.11. Two-Dimensional Truss: PLoM Modeling and Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qfem-0023/README.html">4.12. Global Sensitivity Analysis for Field QoI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../qfem-0025/README.html">4.13. Heteroscedastic Gaussian Process modeling</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.14. Forward propagation of uncertainty with multiple simulation models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#outline">4.14.1. Outline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#files-required">4.14.2. Files required</a></li>
<li class="toctree-l3"><a class="reference internal" href="#uq-workflow">4.14.3. UQ workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../qfem-0028/README.html">4.15. Bayesian calibration of hierarchical models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/reqQUOFE.html">6. Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">7. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dcv/quoFEM/quoFEM.html">8. Running in Your Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/quoFEM/usage_video.html">9. Video Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Quantified Uncertainty with Optimization for the FEM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../examples.html"><span class="section-number">4. </span>Examples</a> &raquo;</li>
        
      <li><span class="section-number">4.14. </span>Forward propagation of uncertainty with multiple simulation models</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/common/user_manual/examples/desktop/qfem-0027/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="forward-propagation-of-uncertainty-with-multiple-simulation-models">
<span id="qfem-0027"></span><h1><span class="section-number">4.14. </span>Forward propagation of uncertainty with multiple simulation models<a class="headerlink" href="#forward-propagation-of-uncertainty-with-multiple-simulation-models" title="Permalink to this heading">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Problem files</p></td>
<td><p><a class="reference external" href="https://github.com/NHERI-SimCenter/quoFEM/tree/master/Examples/qfem-0027/">Github</a></p></td>
</tr>
</tbody>
</table>
<div class="section" id="outline">
<h2><span class="section-number">4.14.1. </span>Outline<a class="headerlink" href="#outline" title="Permalink to this heading">¶</a></h2>
<p>In this example, two models of a 6-story structure are used to predict the maximum base shear by conducting a nonlinear time history analysis of the structure subjected to seismic excitation. The beliefs represent the uncertainty about which of these two models are the best model to be used in the analysis, and in this example, equal belief is placed in the two models.</p>
<p>The structure is modeled as having flexible columns and stiff elastic beams. The structure is subjected to an earthquake excitation at the base which is strong enough to result in nonlinear response.</p>
<p>Model 1 uses Steel01 material to represent the behavior of the columns while model 2 uses Steel02. There are three random variables in each model which correspond to three parameters in the uniaxial material models Steel01 and Steel02: the initial elastic stiffness of the columns (k), the yield strength of the columns (Fy), and the strain hardening ratio of the columns (alp), i.e., the ratio between the post-yield stiffness and the initial elastic stiffness. For Steel02, R0 is set to 15, and cR1 and cR2 are set to their recommended values of 0.925 and 0.15, respectively.</p>
<p>Material used in Model 1:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">uniaxialMaterial</span><span class="w"> </span>Steel01<span class="w">  </span><span class="mi">1</span><span class="w"> </span><span class="nv">$Fy</span><span class="w">   </span><span class="nv">$k</span><span class="w"> </span><span class="nv">$alp</span><span class="w"> </span>
</pre></div>
</div>
<p>Material used in Model 2:</p>
<div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="nv">uniaxialMaterial</span><span class="w"> </span>Steel02<span class="w">  </span><span class="mi">1</span><span class="w"> </span><span class="nv">$Fy</span><span class="w"> </span><span class="nv">$k</span><span class="w"> </span><span class="nv">$alp</span><span class="w"> </span><span class="mi">15</span><span class="w"> </span><span class="mf">0.925</span><span class="w"> </span><span class="mf">0.15</span>
</pre></div>
</div>
<p>The output quantity of interest (QoI) is the amplitude of the maximum base shear.</p>
</div>
<div class="section" id="files-required">
<h2><span class="section-number">4.14.2. </span>Files required<a class="headerlink" href="#files-required" title="Permalink to this heading">¶</a></h2>
<p>The exercise uses two finite element models of a structure. The required files to run each model are collected into separate directories per model. In each directory, the following files are required: one main tcl script file, two supplementary tcl scripts used to build the model and run the analysis, one supplementary file that contains the ground motion, and a tcl script to postprocess the output created during the OpenSees analysis and create the quantity of interest which is the maximum absolute value of the base shear. The user should download the required directories and files and place them in a <strong>NEW</strong> folder.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do NOT place the files in your root, downloads, or desktop folder as when the application runs it will copy the contents on the directories and subdirectories containing these files multiple times. If you are like us, your root, Downloads or Documents folders contains a lot of files.</p>
</div>
<p>The following files are needed to evaluate Model 1. Evaluating Model 2 also requires a set of 5 files with the first two files in the following list replaced by the corresponding ones for Model 2.</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/NHERI-SimCenter/quoFEM/tree/master/Examples//qfem-0027/src/model1/ShearBuilding_NL_1.tcl">ShearBuilding_NL_1.tcl</a> - This is a tcl script that evaluates the model and generates a file containing the time history of the element forces for element 1. The horizontal component of the element forces (the second column in the file) corresponds to the base shear experienced by this model of the structure.</p></li>
<li><p><a class="reference external" href="https://github.com/NHERI-SimCenter/quoFEM/tree/master/Examples//qfem-0027/src/model1/create_model_1.tcl">create_model_1.tcl</a>- This file contains tcl and OpenSees commands that create the nodes, materials, and elements that make up the finite element model of the structure.</p></li>
<li><p><a class="reference external" href="https://github.com/NHERI-SimCenter/quoFEM/tree/master/Examples//qfem-0027/src/model1/run_analysis.tcl">run_analysis.tcl</a> - This file contains tcl and OpenSees commands to create the load, record the output, and perform a time history analysis of the structural response to the applied earthquake excitation.</p></li>
<li><p><a class="reference external" href="https://github.com/NHERI-SimCenter/quoFEM/tree/master/Examples//qfem-0027/src/model1/R331.dat">R331.dat</a> - This text file contains the time history of the earthquake acceleration applied to the base of the model.</p></li>
<li><p><a class="reference external" href="https://github.com/NHERI-SimCenter/quoFEM/tree/master/Examples//qfem-0027/src/model1/postprocess.tcl">postprocess.tcl</a> - This file contains tcl commands to read the time history of the base shear from the file created during the analysis, and to compute the maximum absolute value of the base shear experienced by the model.</p></li>
</ol>
</div>
<div class="section" id="uq-workflow">
<h2><span class="section-number">4.14.3. </span>UQ workflow<a class="headerlink" href="#uq-workflow" title="Permalink to this heading">¶</a></h2>
<p>The steps involved are as follows:</p>
<ol class="arabic simple">
<li><p>Start the application and the <strong>UQ</strong> panel will be highlighted. In the <strong>UQ Method</strong> drop down menu, select the <strong>Forward Propagation</strong> option. In the <strong>UQ Engine</strong> dropdown menu select <strong>Dakota</strong> option. Enter the values in this panel as shown in the figure below.</p></li>
</ol>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../../../../_images/UQ1.png"><img alt="../../../../../_images/UQ1.png" src="../../../../../_images/UQ1.png" style="width: 1200px;" /></a>
</div>
<ol class="arabic simple" start="2">
<li><p>Next in the <strong>FEM</strong> panel , select <strong>Multi Model</strong> FEM engine. Use the <strong>Add</strong> or <strong>Remove</strong> option as needed to have two tabs, one for each of the two models being used in this example, and enter the values shown in the following figures:</p></li>
</ol>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../../../../_images/FEM1.png"><img alt="../../../../../_images/FEM1.png" src="../../../../../_images/FEM1.png" style="width: 1200px;" /></a>
</div>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../../../../_images/FEM2.png"><img alt="../../../../../_images/FEM2.png" src="../../../../../_images/FEM2.png" style="width: 1200px;" /></a>
</div>
<ol class="arabic simple" start="3">
<li><p>Select the <strong>RV</strong> tab from the input panel. This panel should be pre-populated with the names of the variables that were defined in the model scripts. If not, press the <strong>Add</strong> button to create a new field to define the input random variable. Enter the same variable name, as required in the model script. For this example, choose the Uniform probability distribution for all the random variabels and enter the Min. and Max. values for each distribution as shown in the figure below:</p></li>
</ol>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../../../../_images/RV1.png"><img alt="../../../../../_images/RV1.png" src="../../../../../_images/RV1.png" style="width: 1200px;" /></a>
</div>
<ol class="arabic simple" start="4">
<li><p>In the <strong>EDP</strong> panel create an output quantity of length 1 with a descriptive name.</p></li>
</ol>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../../../../_images/EDP1.png"><img alt="../../../../../_images/EDP1.png" src="../../../../../_images/EDP1.png" style="width: 1200px;" /></a>
</div>
<ol class="arabic simple" start="5">
<li><p>Click on the <strong>Run</strong> button. This will create the necessary input files to perform a forward propagation analysis with Dakota, run the analysis, and display the results when the analysis is completed.</p></li>
</ol>
<p>When we plot the QoI vs MultiModel-FEM, we see a systematic difference in the range of the predicted QoIs - model 2 predicts lower max base shear values than model 1. The example runs in &lt; 1 minute on my Mac, for 100 samples.</p>
<ul class="simple">
<li><p>Summary of results obtained by using the two models:</p></li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../../../../_images/RES11.png"><img alt="../../../../../_images/RES11.png" src="../../../../../_images/RES11.png" style="width: 1200px;" /></a>
</div>
<ul class="simple">
<li><p>Maximum base shear vs model index:</p></li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../../../../_images/RES21.png"><img alt="../../../../../_images/RES21.png" src="../../../../../_images/RES21.png" style="width: 1200px;" /></a>
</div>
<p>This scatter plot shows that the maximum base shear predicted by Model 1 is higher than that predicted by Model 2.</p>
<ul class="simple">
<li><p>Histogram of maximum base shear:</p></li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../../../../_images/RES31.png"><img alt="../../../../../_images/RES31.png" src="../../../../../_images/RES31.png" style="width: 1200px;" /></a>
</div>
<p>If only Model 1 was used:</p>
<ul class="simple">
<li><p>Summary of results:</p></li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../../../../_images/RES41.png"><img alt="../../../../../_images/RES41.png" src="../../../../../_images/RES41.png" style="width: 1200px;" /></a>
</div>
<ul class="simple">
<li><p>Histogram of maximum base shear:</p></li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../../../../_images/RES5.png"><img alt="../../../../../_images/RES5.png" src="../../../../../_images/RES5.png" style="width: 1200px;" /></a>
</div>
<p>If only Model 2 was used:</p>
<ul class="simple">
<li><p>Summary of results:</p></li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../../../../_images/RES6.png"><img alt="../../../../../_images/RES6.png" src="../../../../../_images/RES6.png" style="width: 1200px;" /></a>
</div>
<ul class="simple">
<li><p>Histogram of maximum base shear:</p></li>
</ul>
<div class="align-center figure">
<a class="reference internal image-reference" href="../../../../../_images/RES7.png"><img alt="../../../../../_images/RES7.png" src="../../../../../_images/RES7.png" style="width: 1200px;" /></a>
</div>
<p>We observe from the summary statistics and the histograms that if it is not known which of the two models considered is the best model to be used to represent the behavior of the structure, the predicted range of the maximum base shear is larger (i.e., the standard deviation of the maximum base shear is higher when using the two models than in the case when either of the two models are used on their own). The mean value of the base shear predicted in this case will be the mean of the maximum base shear predicted by the two models when used on their own (here we numerically estimate the mean by sampling values of the inputs from the specified distribution, hence there is sampling variablity in the estimate of the mean).</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2018-2024, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-158130480-4', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>