.. _lblCite:

***********
How To Cite
***********

.. only:: R2D_app

   1. Frank McKenna, Stevan Gavrilovic, Adam Zsarnoczay, Kuanshi Zhong, &
      Wael Elhaddad. (2022).
      NHERI-SimCenter/R2DTool: Version 2.0.0 (v2.0.0).
      Zenodo. https://doi.org/10.5281/zenodo.5812513
	     
.. only:: PBE_app

   1. Adam Zsarnoczay, Frank McKenna, Charles Wang, Wael Elhaddad, &
      Michael Gardner. (2019, October 15).
      NHERI-SimCenter/PBE: Release v2.0.0 (Version v2.0.00).
      Zenodo. http://doi.org/10.5281/zenodo.3491145 
  
.. only:: EEUQ_app

   1. Frank McKenna, Kuanshi Zhong, Michael Gardner, Adam Zsarnoczay, Charles Wang, &
      Wael Elhaddad. (2022).
      NHERI-SimCenter/EE-UQ: Version 3.0.0 (v3.0.0).
      Zenodo. https://doi.org/10.5281/zenodo.6404517 
    
.. only:: WEUQ_app

   1. Frank McKenna, Peter Mackenzie-Helnwein, Jiawei Wan & Stevan Gavrilovic.
      (2021, May 17). NHERI-SimCenter/WE-UQ: Version 2.1.0 (Version v2.1.0).
      Zenodo. https://doi.org/10.5281/zenodo.3274227");
	     
.. only:: quoFEM_app	     
      
   1.  Frank McKenna, Sang-ri Yi, Aakash Bangalore Satish, Adam Zsarnoczay,
       Michael Gardner, Kuanshi Zhong, & Wael Elhaddad. (2022).
       NHERI-SimCenter/quoFEM: Version 3.0.0 (v3.0.0).
       Zenodo. https://doi.org/10.5281/zenodo.6404498

2. Gregory G. Deierlein, Frank McKenna, Adam Zsarnóczay, Tracy Kijewski-Correa, Ahsan Kareem,
   Wael Elhaddad, Laura Lowes, Matt J. Schoettler, and Sanjay Govindjee (2020)
   A Cloud-Enabled Application Framework for Simulating Regional-Scale Impacts of
   Natural Hazards on the Built Environment. Frontiers in the Built Environment. 6:558706.
   (DOI: 10.3389/fbuil.2020.558706)
